general {
    interval = 1
    colors = true
    color_good="#FFFFFF"
    color_degraded="#ffd75f"
    color_bad="#d75f5f"
}


order += "battery 0"
order += "disk /"
order += "memory"
order += "cpu_usage"
order += "load"
order += "tztime local"


battery 0 {
	format = "  BATTERY:%status (%percentage) "
   	status_chr = " CHARGING "
    	status_bat = " BATTERY"
   	status_unk = " CHARGING "
   	#last_full_capacity = true
   	status_full = " FULL"
   	path = "/sys/class/power_supply/BAT%d/uevent"
}


disk "/" {
	format = "  SSD: %used/%total (%percentage_used) "
}


memory {
        format = "  RAM: %used/%total (%percentage_used) "
}


cpu_usage {
    	format = "  CPU: %usage (%cpu0 : %cpu1 : %cpu2 : %cpu3 ) "
}


load {
    	format = "  LOAD: %1min (1 min) "
}


tztime local {
        format = "  %d-%m-%Y %H:%M:%S "
}

